# libpam4j-client

./: pom.xml
scripts/: create-users-and-groups.sh  run-test.sh  run.sh
src/assembly/: assembly.xml
src/main/java/bonampak/libpam4j/client/: Main.java  PamAuthenticationCommand.java  VerifyGroupNamesCommand.java
